R version 4.2.1 (2022-06-23)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Ventura 13.2.1

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.2/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] brms_2.18.4     Rcpp_1.0.10     glmmTMB_1.1.4   lubridate_1.9.2 forcats_1.0.0   stringr_1.5.0   dplyr_1.1.1     purrr_1.0.1     readr_2.1.4    
[10] tidyr_1.3.0     tibble_3.2.1    ggplot2_3.4.1   tidyverse_2.0.0

loaded via a namespace (and not attached):
  [1] TH.data_1.1-1        minqa_1.2.4          colorspace_2.1-0     ellipsis_0.3.2       estimability_1.4.1   markdown_1.4         base64enc_0.1-3     
  [8] rstudioapi_0.14      farver_2.1.1         rstan_2.26.16        DT_0.27              fansi_1.0.4          mvtnorm_1.1-3        bridgesampling_1.1-2
 [15] codetools_0.2-18     splines_4.2.1        shinythemes_1.2.0    bayesplot_1.10.0     jsonlite_1.8.4       nloptr_2.0.3         shiny_1.7.4         
 [22] compiler_4.2.1       emmeans_1.8.1-1      backports_1.4.1      Matrix_1.5-1         fastmap_1.1.1        cli_3.6.1            later_1.3.0.9000    
 [29] htmltools_0.5.5      prettyunits_1.1.1    tools_4.2.1          igraph_1.3.5         coda_0.19-4          gtable_0.3.3         glue_1.6.2          
 [36] reshape2_1.4.4       posterior_1.4.0      V8_4.2.2             vctrs_0.6.1          nlme_3.1-157         crosstalk_1.2.0      tensorA_0.36.2      
 [43] ps_1.7.3             lme4_1.1-30          timechange_0.2.0     mime_0.12            miniUI_0.1.1.1       lifecycle_1.0.3      gtools_3.9.4        
 [50] MASS_7.3-57          zoo_1.8-11           scales_1.2.1         colourpicker_1.2.0   hms_1.1.2            promises_1.2.0.1     Brobdingnag_1.2-9   
 [57] parallel_4.2.1       sandwich_3.0-2       inline_0.3.19        shinystan_2.6.0      TMB_1.9.1            curl_5.0.0           gridExtra_2.3       
 [64] StanHeaders_2.26.16  loo_2.5.1            stringi_1.7.12       dygraphs_1.1.1.6     checkmate_2.1.0      boot_1.3-28          pkgbuild_1.4.0      
 [71] rlang_1.1.0          pkgconfig_2.0.3      matrixStats_0.63.0   distributional_0.3.1 lattice_0.20-45      rstantools_2.2.0     htmlwidgets_1.6.2   
 [78] tidyselect_1.2.0     processx_3.8.0       plyr_1.8.8           magrittr_2.0.3       R6_2.5.1             generics_0.1.3       multcomp_1.4-20     
 [85] pillar_1.9.0         withr_2.5.0          xts_0.12.2           survival_3.3-1       abind_1.4-5          crayon_1.5.2         utf8_1.2.3          
 [92] tzdb_0.3.0           grid_4.2.1           callr_3.7.3          threejs_0.3.3        digest_0.6.31        xtable_1.8-4         httpuv_1.6.6        
 [99] numDeriv_2016.8-1.1  RcppParallel_5.1.6   stats4_4.2.1         munsell_0.5.0        shinyjs_2.1.0       
